[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/item/crystal_01f.png" type="Texture" id=1]
[ext_resource path="res://scenes/items/gravityCrystal.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 14.5 )

[node name="plusCrystal" type="RigidBody2D"]
collision_layer = 61
collision_mask = 61
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1, -0.5 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
