[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/UI/timerTurn.gd" type="Script" id=1]
[ext_resource path="res://assets/weapons/ui/timerRed.png" type="Texture" id=2]
[ext_resource path="res://assets/weapons/ui/timerBlue.png" type="Texture" id=3]
[ext_resource path="res://assets/weapons/ui/timerStandby.png" type="Texture" id=4]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://assets/font/monogram.ttf"

[sub_resource type="DynamicFont" id=2]
size = 30
font_data = SubResource( 1 )

[node name="Timer" type="Timer"]
one_shot = true
script = ExtResource( 1 )

[node name="redTurn" type="Sprite" parent="."]
visible = false
position = Vector2( 500, 24 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="blueTurn" type="Sprite" parent="."]
position = Vector2( 500, 24 )
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )

[node name="standBy" type="Sprite" parent="."]
position = Vector2( 500, 24 )
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )

[node name="Label" type="Label" parent="."]
margin_left = 483.0
margin_top = 10.0
margin_right = 519.0
margin_bottom = 35.0
size_flags_horizontal = 4
size_flags_vertical = 8
custom_fonts/font = SubResource( 2 )
text = "XX"
align = 1
