[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/levels/menu_background.png" type="Texture" id=1]
[ext_resource path="res://scenes/UI/menu_theme.tres" type="Theme" id=2]
[ext_resource path="res://scenes/levels/Credits.gd" type="Script" id=3]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 401.0
margin_top = 117.0
margin_right = 401.0
margin_bottom = 117.0
script = ExtResource( 3 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 3840, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 1898, 1061 )
scale = Vector2( 2.003, 2 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1.63156, -2.33485, 1921.19, 1081.89 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchor_left = 0.793
anchor_top = 0.892
anchor_right = 0.793
anchor_bottom = 0.892
margin_left = -1155.56
margin_top = -1089.36
margin_right = -1105.56
margin_bottom = -1070.36
rect_scale = Vector2( 8, 8 )
theme = ExtResource( 2 )
custom_colors/default_color = Color( 0.427451, 0.2, 0.976471, 1 )
text = "Credits"
scroll_active = false

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
anchor_left = 0.79
anchor_top = 0.894
anchor_right = 0.79
anchor_bottom = 0.894
margin_left = -1919.8
margin_top = -978.52
margin_right = -1281.8
margin_bottom = -660.52
rect_scale = Vector2( 3, 3 )
theme = ExtResource( 2 )
tab_size = 3
text = "															   Sprites	
											Planet 						    Deep-Fold [Planet Generator]
											Space 		 	 		      Deep-Fold [Space Background Generator]
											Explosiones           	    Luis Zuno [@ansimuz]
											Weapons 	  	   	       VladPenn y MattWalkden
											Soldiers		  	          MattWalkden 
																					
																 Font 
																
													   Ateş Göral [@atesgora]
													  Eric Araujo [@merwok_]
													Vinícius Menézio [@vmenezio]

												All sprites and fonts from itch.io

															  ATwoGames
															
													  		Alvaro Toro 
												         Franco Becerra 
													      Salvador Alveal"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 1.021
anchor_top = 1.031
anchor_right = 1.021
anchor_bottom = 1.031
margin_left = -1720.32
margin_top = -251.48
margin_right = -1487.32
margin_bottom = -231.48
rect_scale = Vector2( 2.5, 2.5 )
theme = ExtResource( 2 )

[node name="Button" type="Button" parent="VBoxContainer"]
margin_right = 233.0
margin_bottom = 13.0
text = "Main Menu"
clip_text = true
