[gd_scene load_steps=27 format=2]

[ext_resource path="res://scenes/levels/codeLevels.gd" type="Script" id=1]
[ext_resource path="res://assets/levels/background_level1.png" type="Texture" id=2]
[ext_resource path="res://scenes/levels/onePlanet_Gravity.gd" type="Script" id=3]
[ext_resource path="res://assets/levels/planet3.png" type="Texture" id=4]
[ext_resource path="res://scenes/UI/timerTurn.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/soldiers/blueSoldier.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/soldiers/redSoldier.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/levels/mapLimits.gd" type="Script" id=8]
[ext_resource path="res://scenes/levels/HUD.gd" type="Script" id=9]
[ext_resource path="res://scenes/planets/particles_planet_leve1.tres" type="Material" id=10]
[ext_resource path="res://assets/font/font_levels_gravity.tres" type="DynamicFont" id=11]
[ext_resource path="res://assets/weapons/arrow.png" type="Texture" id=12]
[ext_resource path="res://assets/font/monogram.ttf" type="DynamicFontData" id=13]
[ext_resource path="res://scenes/UI/pause_menu.tscn" type="PackedScene" id=14]

[sub_resource type="DynamicFont" id=8]
size = 50
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 13 )

[sub_resource type="ImageTexture" id=1]

[sub_resource type="ParticlesMaterial" id=7]
emission_shape = 1
emission_sphere_radius = 500.0
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = -0.05
orbit_velocity_random = 0.0
angle = 90.0
scale = 5.0
scale_random = 1.0
color = Color( 0.54902, 0.917647, 1, 1 )

[sub_resource type="CircleShape2D" id=3]
radius = 501.025

[sub_resource type="CircleShape2D" id=2]
radius = 225.009

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 3.525, 562.125 )

[sub_resource type="ParticlesMaterial" id=10]
emission_shape = 2
emission_box_extents = Vector3( 5, 1, 1 )
flag_disable_z = true
direction = Vector3( 0, 1, 0 )
gravity = Vector3( 0, 25, 0 )
angular_velocity = 100.0
angular_velocity_random = 0.2
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 3.0
scale_random = 1.0
color = Color( 0.447059, 0.211765, 0.188235, 1 )

[sub_resource type="ParticlesMaterial" id=11]
emission_shape = 2
emission_box_extents = Vector3( 5, 1, 1 )
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
gravity = Vector3( 0, -25, 0 )
angular_velocity = 100.0
angular_velocity_random = 0.2
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 3.0
scale_random = 1.0
color = Color( 0.447059, 0.211765, 0.188235, 1 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 198.45, 13.5 )

[sub_resource type="ParticlesMaterial" id=13]
emission_shape = 2
emission_box_extents = Vector3( 1, 5, 1 )
flag_disable_z = true
gravity = Vector3( 25, 0, 0 )
angular_velocity = 100.0
angular_velocity_random = 0.2
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 3.0
scale_random = 1.0
color = Color( 0.447059, 0.211765, 0.188235, 1 )

[sub_resource type="ParticlesMaterial" id=14]
emission_shape = 2
emission_box_extents = Vector3( 1, 5, 1 )
flag_disable_z = true
gravity = Vector3( -25, 0, 0 )
angular_velocity = 100.0
angular_velocity_random = 0.2
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 3.0
scale_random = 1.0
color = Color( 0.447059, 0.211765, 0.188235, 1 )

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 200.425, 11.5 )

[node name="Level1" type="Node2D"]
light_mask = 0
script = ExtResource( 1 )

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource( 9 )

[node name="HUDBlueTeam" type="ColorRect" parent="HUD"]
visible = false
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -200.0
margin_right = 115.0
margin_bottom = -108.0
rect_scale = Vector2( 2, 2 )
color = Color( 0, 0, 1, 0.588235 )

[node name="HPbarA" type="ProgressBar" parent="HUD/HUDBlueTeam"]
margin_left = 38.5
margin_top = 3.0
margin_right = 112.5
margin_bottom = 17.0

[node name="HPbarB" type="ProgressBar" parent="HUD/HUDBlueTeam"]
margin_left = 37.5
margin_top = 26.0
margin_right = 112.5
margin_bottom = 40.0

[node name="HPbarC" type="ProgressBar" parent="HUD/HUDBlueTeam"]
margin_left = 37.5
margin_top = 50.0
margin_right = 112.5
margin_bottom = 64.0

[node name="HPbarD" type="ProgressBar" parent="HUD/HUDBlueTeam"]
margin_left = 37.5
margin_top = 74.0
margin_right = 112.5
margin_bottom = 88.0

[node name="SoldadoA" type="Label" parent="HUD/HUDBlueTeam"]
margin_left = 12.0
margin_top = 3.5
margin_right = 25.0
margin_bottom = 17.5
text = "A"

[node name="SoldadoB" type="Label" parent="HUD/HUDBlueTeam"]
margin_left = 12.0
margin_top = 26.0
margin_right = 25.0
margin_bottom = 40.0
text = "B"

[node name="SoldadoC" type="Label" parent="HUD/HUDBlueTeam"]
margin_left = 12.0
margin_top = 51.0
margin_right = 25.0
margin_bottom = 65.0
text = "C"

[node name="SoldadoD" type="Label" parent="HUD/HUDBlueTeam"]
margin_left = 12.0
margin_top = 74.0
margin_right = 25.0
margin_bottom = 88.0
text = "D"

[node name="HUDRedTeam" type="ColorRect" parent="HUD"]
visible = false
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -230.0
margin_top = -200.0
margin_right = -115.0
margin_bottom = -108.0
rect_scale = Vector2( 2, 2 )
color = Color( 1, 0, 0, 0.588235 )

[node name="HPbar1" type="ProgressBar" parent="HUD/HUDRedTeam"]
margin_left = 4.0
margin_top = 3.0
margin_right = 78.0
margin_bottom = 17.0

[node name="HPbar2" type="ProgressBar" parent="HUD/HUDRedTeam"]
margin_left = 3.0
margin_top = 26.0
margin_right = 78.0
margin_bottom = 40.0
rounded = true

[node name="HPbar3" type="ProgressBar" parent="HUD/HUDRedTeam"]
margin_left = 3.0
margin_top = 51.0
margin_right = 78.0
margin_bottom = 65.0
rounded = true

[node name="HPbar4" type="ProgressBar" parent="HUD/HUDRedTeam"]
margin_left = 3.0
margin_top = 75.0
margin_right = 78.0
margin_bottom = 89.0
rounded = true

[node name="SoldadoA" type="Label" parent="HUD/HUDRedTeam"]
margin_left = 92.0
margin_top = 5.0
margin_right = 105.0
margin_bottom = 19.0
text = "A"

[node name="SoldadoB" type="Label" parent="HUD/HUDRedTeam"]
margin_left = 92.0
margin_top = 27.5
margin_right = 105.0
margin_bottom = 41.5
text = "B"

[node name="SoldadoC" type="Label" parent="HUD/HUDRedTeam"]
margin_left = 92.0
margin_top = 52.0
margin_right = 105.0
margin_bottom = 66.0
text = "C"

[node name="SoldadoD" type="Label" parent="HUD/HUDRedTeam"]
margin_left = 92.0
margin_top = 75.5
margin_right = 105.0
margin_bottom = 89.5
text = "D"

[node name="HUDSimple" type="ColorRect" parent="HUD"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -64.0
margin_top = -81.0
margin_right = 58.0
margin_bottom = 24.0
color = Color( 1, 1, 1, 0.392157 )

[node name="TimerTurn" parent="HUD/HUDSimple" instance=ExtResource( 5 )]

[node name="TextureProgress" type="TextureProgress" parent="HUD/HUDSimple"]
anchor_left = 0.148
anchor_top = -0.162
anchor_right = 0.148
anchor_bottom = -0.162
margin_left = 8.944
margin_top = -35.99
margin_right = 62.944
margin_bottom = 9.01
value = 45.0
fill_mode = 4

[node name="HUDSimple_rigth" type="ColorRect" parent="HUD/HUDSimple"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 139.0
margin_top = -105.0
margin_right = 261.0
color = Color( 1, 1, 1, 0.392157 )

[node name="TextureProgress" type="TextureProgress" parent="HUD/HUDSimple/HUDSimple_rigth"]
anchor_left = 0.148
anchor_top = -0.162
anchor_right = 0.148
anchor_bottom = -0.162
margin_left = 14.944
margin_top = 21.01
margin_right = 68.944
margin_bottom = 96.01
value = 45.0
fill_mode = 4

[node name="HUDSimple_left" type="ColorRect" parent="HUD/HUDSimple"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -261.0
margin_top = -105.0
margin_right = -139.0
color = Color( 1, 1, 1, 0.392157 )

[node name="symbol_weapon" type="Sprite" parent="HUD/HUDSimple/HUDSimple_left"]
visible = false
position = Vector2( 64, 25 )
scale = Vector2( 3, 3 )
texture = ExtResource( 12 )

[node name="ammo_weapon" type="Label" parent="HUD/HUDSimple/HUDSimple_left"]
visible = false
margin_left = 60.0
margin_top = 40.0
margin_right = 122.0
margin_bottom = 84.0
custom_fonts/font = SubResource( 8 )
text = "x99"
align = 1

[node name="menu_pause" parent="HUD" instance=ExtResource( 14 )]
visible = false

[node name="Background" type="TextureRect" parent="."]
margin_left = -176.0
margin_top = 17.0
margin_right = -77.0
margin_bottom = 117.0
texture = SubResource( 1 )

[node name="Level1Background" type="Sprite" parent="Background"]
position = Vector2( 1183, 604 )
scale = Vector2( 1.1638, 1.24444 )
texture = ExtResource( 2 )

[node name="listPlanets" type="Node" parent="."]

[node name="Planet1" type="StaticBody2D" parent="listPlanets"]
position = Vector2( 960, 540 )
collision_layer = 3

[node name="ParticlesGravityNeg" type="Particles2D" parent="listPlanets/Planet1"]
amount = 20
lifetime = 100.0
process_material = SubResource( 7 )

[node name="ParticlesGravityPos" type="Particles2D" parent="listPlanets/Planet1"]
amount = 20
lifetime = 100.0
process_material = ExtResource( 10 )

[node name="Gravity" type="Area2D" parent="listPlanets/Planet1"]
collision_layer = 26
collision_mask = 0
space_override = 3
gravity_point = true
gravity_vec = Vector2( 0, 0 )
gravity = 200.0
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="listPlanets/Planet1/Gravity"]
shape = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="listPlanets/Planet1"]
visible = false
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="listPlanets/Planet1"]
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 4 )

[node name="levelIndex" type="Label" parent="listPlanets/Planet1"]
margin_left = -31.0
margin_top = -90.0
margin_right = 44.0
margin_bottom = 231.0
size_flags_horizontal = 5
custom_colors/font_color = Color( 1, 0, 1, 1 )
custom_fonts/font = ExtResource( 11 )
text = "X
"
align = 1

[node name="queueBlue" type="Node" parent="."]

[node name="Blue1" parent="queueBlue" instance=ExtResource( 6 )]
position = Vector2( 1356, 377 )

[node name="Blue2" parent="queueBlue" instance=ExtResource( 6 )]
position = Vector2( 542, 713 )

[node name="Blue3" parent="queueBlue" instance=ExtResource( 6 )]
position = Vector2( 841, 148 )

[node name="Blue4" parent="queueBlue" instance=ExtResource( 6 )]
position = Vector2( 1070, 966 )

[node name="queueRed" type="Node" parent="."]

[node name="Red1" parent="queueRed" instance=ExtResource( 7 )]
position = Vector2( 572, 335 )

[node name="Red2" parent="queueRed" instance=ExtResource( 7 )]
position = Vector2( 1366, 712 )

[node name="Red3" parent="queueRed" instance=ExtResource( 7 )]
position = Vector2( 1077, 157 )

[node name="Red4" parent="queueRed" instance=ExtResource( 7 )]
position = Vector2( 815, 960 )

[node name="queuePlusCrystal" type="Node" parent="."]

[node name="queueMinusCrystal" type="Node" parent="."]

[node name="mapLimits" type="Node" parent="."]
script = ExtResource( 8 )

[node name="left" type="Area2D" parent="mapLimits"]
scale = Vector2( 5, 1 )
collision_layer = 28
collision_mask = 28

[node name="CollisionShape2D" type="CollisionShape2D" parent="mapLimits/left"]
position = Vector2( -4.75, 555.5 )
shape = SubResource( 9 )

[node name="meteorParticleDown" type="Particles2D" parent="mapLimits/left"]
position = Vector2( -5, 1 )
amount = 20
lifetime = 10.0
process_material = SubResource( 10 )

[node name="meteorParticleUp" type="Particles2D" parent="mapLimits/left"]
position = Vector2( -4.2, 1098 )
amount = 20
lifetime = 10.0
process_material = SubResource( 11 )

[node name="bottom" type="Area2D" parent="mapLimits"]
position = Vector2( 538, 981 )
scale = Vector2( 5, 1 )
collision_layer = 28
collision_mask = 28

[node name="CollisionShape2D" type="CollisionShape2D" parent="mapLimits/bottom"]
position = Vector2( 88.15, 121 )
shape = SubResource( 12 )

[node name="meteorParticlesLeft" type="Particles2D" parent="mapLimits/bottom"]
position = Vector2( -110.4, 120 )
amount = 20
lifetime = 10.0
process_material = SubResource( 13 )

[node name="meteorParticlesRight" type="Particles2D" parent="mapLimits/bottom"]
position = Vector2( 282, 114 )
amount = 20
lifetime = 10.0
process_material = SubResource( 14 )

[node name="upper" type="Area2D" parent="mapLimits"]
position = Vector2( 529, -301 )
scale = Vector2( 5, 1 )
collision_layer = 28
collision_mask = 28

[node name="CollisionShape2D" type="CollisionShape2D" parent="mapLimits/upper"]
position = Vector2( 85.575, 282 )
shape = SubResource( 15 )

[node name="meteorParticlesLeft" type="Particles2D" parent="mapLimits/upper"]
position = Vector2( -113.8, 287 )
amount = 20
lifetime = 10.0
process_material = SubResource( 13 )

[node name="meteorParticlesRight" type="Particles2D" parent="mapLimits/upper"]
position = Vector2( 286, 281 )
amount = 20
lifetime = 10.0
process_material = SubResource( 14 )

[node name="rigth" type="Area2D" parent="mapLimits"]
position = Vector2( 1048, 2 )
scale = Vector2( 5, 1 )
collision_layer = 28
collision_mask = 28

[node name="CollisionShape2D" type="CollisionShape2D" parent="mapLimits/rigth"]
position = Vector2( 179.875, 523.875 )
shape = SubResource( 9 )

[node name="meteorParticleDown" type="Particles2D" parent="mapLimits/rigth"]
position = Vector2( 174.875, 524.875 )
amount = 20
lifetime = 10.0
process_material = SubResource( 10 )

[node name="meteorParticleUp" type="Particles2D" parent="mapLimits/rigth"]
position = Vector2( 175.675, 1621.88 )
amount = 20
lifetime = 10.0
process_material = SubResource( 11 )

[node name="Camera" type="Camera2D" parent="."]
anchor_mode = 0
current = true
