[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/levels/planet4.png" type="Texture" id=2]
[ext_resource path="res://scenes/planets/planets.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=2]
radius = 119.218

[sub_resource type="CircleShape2D" id=1]
radius = 285.028

[node name="Planet1" type="StaticBody2D"]
collision_layer = 45
collision_mask = 45
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 5.72205e-06, -2.49147e-05 )
scale = Vector2( 0.82, 0.8 )
texture = ExtResource( 2 )

[node name="Gravity" type="Area2D" parent="."]
collision_layer = 26
collision_mask = 0
space_override = 3
gravity_point = true
gravity_vec = Vector2( 0, 0 )
gravity = 200.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gravity"]
shape = SubResource( 1 )
