[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/levels/level4_background.png" type="Texture" id=1]
[ext_resource path="res://scenes/backgroundMenu.gd" type="Script" id=2]
[ext_resource path="res://assets/logoTemp.png" type="Texture" id=3]

[sub_resource type="Theme" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 455.0
margin_top = 210.0
margin_right = 654.0
margin_bottom = 419.0
script = ExtResource( 2 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 3840, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 463, -70 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
offset = Vector2( 693.952, 540.001 )
region_enabled = true
region_rect = Rect2( 0, 0, 1920, 1080 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -927.5
margin_top = -809.0
margin_right = -626.5
margin_bottom = -716.0
rect_scale = Vector2( 2.5, 2.5 )

[node name="Button" type="Button" parent="VBoxContainer"]
margin_right = 301.0
margin_bottom = 20.0
theme = SubResource( 1 )
text = "Level 1"

[node name="Button2" type="Button" parent="VBoxContainer"]
margin_top = 24.0
margin_right = 301.0
margin_bottom = 44.0
text = "Level 2"

[node name="Button3" type="Button" parent="VBoxContainer"]
margin_top = 48.0
margin_right = 301.0
margin_bottom = 68.0
text = "Exit"

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 529, 58 )
scale = Vector2( 1.97837, 2.07895 )
texture = ExtResource( 3 )
